<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f3f5"
    android:orientation="vertical"
    tools:context=".fragment.FriendFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#f1f3f5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="15dp"
            android:fontFamily="cursive"
            android:text="친구"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addpet_image"
            android:layout_width="67dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/addpet"></ImageView>

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="#000000"-->
<!--        />-->
<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/search_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:iconifiedByDefault="false"-->
<!--        app:queryHint="검색어를 입력하시오" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/search"
        >

    </ImageView>

        <EditText
            android:id="@+id/search_view"
            android:layout_marginLeft="4dp"
            android:layout_width="330dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:hint="아이디를 검색하세요.">

        </EditText>

        <ImageView
            android:id="@+id/cancelItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/cancel">

        </ImageView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:background="#f1f3f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>